SECRET_KEY=<secret-key>
APP_SETTINGS=<config.DevelopmentConfig or config.ProductionConfig>
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_PASSWORD=<this isn't your email password, it a key you get to allow your app use your email, for more go https://support.google.com/accounts/answer/185833?hl=en>
MAIL_ADMIN=<your company email or yours>
MAIL_DEVELOPER_1=<email of developer 1>
MAIL_DEVELOPER_2=<email of developer 2>
MS_TRANSLATOR_KEY=<This is a key you get to be able to use microsoft translate api, go get one https://www.microsoft.com/en-us/translator here>
ELASTICSEARCH_URL=http://localhost:9200